{
    "name": "Quake",
    "type": "auto",
    "package": "madjikware.quake",
    "index": "index.html",
    "icon": "style.png",
    "wininfo":{
      "title":"Quake",
      "width":"860px",
      "height":"350px"
    }
  }
  