{
    "name": "Anura Shell",
    "type": "auto",
    "package": "anura.ashell",
    "index": "term.html",
    "icon": "term.png",
    "wininfo": {
        "title": "Terminal",
        "allowMultipleInstance": "true",
        "width": "680px",
        "height": "440px"
    }
}
