{
    "name": "Taskbar Settings",
    "type": "auto",
    "package": "anura.taskbarMan",
    "index": "index.html",
    "icon": "tskbrman.png",
    "wininfo": {
        "title": "",
        "width": "500px",
        "height": "200px",
        "allowMultipleInstance": "true"
    }
}
